# Настройки сервиса
APP_HOST=localhost
APP_PORT=50051
APP_LOG_LEVEL=info

# Настройки PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=exchange_user
POSTGRES_PASSWORD=exchange_password
POSTGRES_DB=exchange_db
POSTGRES_MAX_OPEN_CONNS=16
POSTGRES_MAX_IDLE_CONNS=8